GITHUB_EVENT_NAME=push
GITHUB_EVENT_PATH=test/fixtures/payload.json
GITHUB_REPOSITORY=ahmadnassri/action-semantic-release
GITHUB_WORKSPACE=/github/workspace

GITHUB_TOKEN=$GITHUB_TOKEN
INPUT_CONFIG=test/fixtures/.semantic.json
INPUT_TOKEN=$GITHUB_TOKEN
INPUT_DEBUG=false
INPUT_DRY=true
